In [1]:
# import basic libraries 
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns 
%matplotlib inline

In [3]:
### Reading the Data from folder 
df_train= pd.read_excel('C:\\Users\\abhis\\Desktop\\Machine learning\\Flight Prediction\\Data_Train.xlsx')
df_train.head(5)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
df_test= pd.read_excel('C:\\Users\\abhis\\Desktop\\Machine learning\\Flight Prediction\\Test_set.xlsx')
df_test.head(5)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [5]:
final_df= df_train._append(df_test)
final_df.shape

(13354, 11)

In [6]:
final_df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [7]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [8]:
final_df.describe().T

,count,mean,std,min,25%,50%,75%,max
Price,10683.0,9087.064121,4611.359167,1759.0,5277.0,8372.0,12373.0,79512.0

In [9]:
final_df.dtypes

Airline             object
Date_of_Journey     object
Source              object
Destination         object
Route               object
Dep_Time            object
Arrival_Time        object
Duration            object
Total_Stops         object
Additional_Info     object
Price              float64
dtype: object

In [ ]:
## feauture Engineering process 
## here diving the Date_of_Journey in month date and year
final_df['Date']=
final_df['Month']=
final_df['year']=

In [16]:
####Date 
final_df['Date_of_Journey'].str.split('/').str[0]

0       24
1        1
2        9
3       12
4       01
        ..
2666     6
2667    27
2668     6
2669     6
2670    15
Name: Date_of_Journey, Length: 13354, dtype: object

In [14]:
### Month 
final_df['Date_of_Journey'].str.split('/').str[1]

0       03
1       05
2       06
3       05
4       03
        ..
2666    06
2667    03
2668    03
2669    03
2670    06
Name: Date_of_Journey, Length: 13354, dtype: object

In [15]:
### year 
final_df['Date_of_Journey'].str.split('/').str[2]

0       2019
1       2019
2       2019
3       2019
4       2019
        ...
2666    2019
2667    2019
2668    2019
2669    2019
2670    2019
Name: Date_of_Journey, Length: 13354, dtype: object

In [17]:
final_df['Date']=final_df['Date_of_Journey'].str.split('/').str[0]
final_df['Month']=final_df['Date_of_Journey'].str.split('/').str[1]
final_df['year']=final_df['Date_of_Journey'].str.split('/').str[2]

In [19]:
final_df.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019

In [20]:
final_df.dtypes

Airline             object
Date_of_Journey     object
Source              object
Destination         object
Route               object
Dep_Time            object
Arrival_Time        object
Duration            object
Total_Stops         object
Additional_Info     object
Price              float64
Date                object
Month               object
year                object
dtype: object

In [21]:
### Converting the Data type string to int 
final_df['Date']=final_df['Date'].astype(int)
final_df['Month']=final_df['Month'].astype(int)
final_df['year']=final_df['year'].astype(int)

In [22]:
###Droping Date_of_Journey     
final_df.drop(['Date_of_Journey'],axis=1,inplace=True)

In [23]:
final_df.dtypes

Airline             object
Source              object
Destination         object
Route               object
Dep_Time            object
Arrival_Time        object
Duration            object
Total_Stops         object
Additional_Info     object
Price              float64
Date                 int32
Month                int32
year                 int32
dtype: object

In [27]:
###Arrival_Time & Dep_Time fixing
final_df['Arrival_Time'].str.split(' ').str[0]

0       01:10
1       13:15
2       04:25
3       23:30
4       21:35
        ...
2666    20:25
2667    16:55
2668    04:25
2669    19:15
2670    19:15
Name: Arrival_Time, Length: 13354, dtype: object

In [30]:
final_df['Arrival_Time'].apply(lambda x:x.split(' ')[0])

0       01:10
1       13:15
2       04:25
3       23:30
4       21:35
        ...
2666    20:25
2667    16:55
2668    04:25
2669    19:15
2670    19:15
Name: Arrival_Time, Length: 13354, dtype: object

In [31]:
final_df['Arrival_Time']=final_df['Arrival_Time'].apply(lambda x:x.split(' ')[0])

In [34]:
final_df['Arrival_Time']

0       01:10
1       13:15
2       04:25
3       23:30
4       21:35
        ...
2666    20:25
2667    16:55
2668    04:25
2669    19:15
2670    19:15
Name: Arrival_Time, Length: 13354, dtype: object

In [39]:
####Deriving Arriving_Hour and Arrival_Minutes
final_df['Arriving_Hour']=final_df['Arrival_Time'].apply(lambda x: x.split(':')[0])
final_df['Arriving_Hour']

0       01
1       13
2       04
3       23
4       21
        ..
2666    20
2667    16
2668    04
2669    19
2670    19
Name: Arriving_Hour, Length: 13354, dtype: object

In [40]:
final_df['Arrival_Minutes']=final_df['Arrival_Time'].str.split(':').str[1]
final_df['Arrival_Minutes']

0       10
1       15
2       25
3       30
4       35
        ..
2666    25
2667    55
2668    25
2669    15
2670    15
Name: Arrival_Minutes, Length: 13354, dtype: object

In [41]:
final_df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,year,Arriving_Hour,Arrival_Minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15

In [42]:
final_df.dtypes  
'''#### Arriving_Hour       object
Arrival_Minutes     object''' ####trying to fix this now

'#### Arriving_Hour       object\nArrival_Minutes     object'

In [43]:
final_df['Arriving_Hour']=final_df['Arriving_Hour'].astype(int)
final_df['Arrival_Minutes']=final_df['Arrival_Minutes'].astype(int)

In [44]:
final_df.dtypes

Airline             object
Source              object
Destination         object
Route               object
Dep_Time            object
Arrival_Time        object
Duration            object
Total_Stops         object
Additional_Info     object
Price              float64
Date                 int32
Month                int32
year                 int32
Arriving_Hour        int32
Arrival_Minutes      int32
dtype: object

In [45]:
## dropping main column Arrival_Time 
final_df.drop('Arrival_Time',axis=1,inplace=True)

In [46]:
final_df.dtypes

Airline             object
Source              object
Destination         object
Route               object
Dep_Time            object
Duration            object
Total_Stops         object
Additional_Info     object
Price              float64
Date                 int32
Month                int32
year                 int32
Arriving_Hour        int32
Arrival_Minutes      int32
dtype: object

In [47]:
final_df.isnull().sum()

Airline               0
Source                0
Destination           0
Route                 1
Dep_Time              0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
Date                  0
Month                 0
year                  0
Arriving_Hour         0
Arrival_Minutes       0
dtype: int64

# Observations 
there are minimal null values in the Data set which might not affect the over all model

In [49]:
### Dep_Time fixing in feauture enginnering 
final_df['Dep_Time'].apply(lambda x:x.split(' '))

0       [22:20]
1       [05:50]
2       [09:25]
3       [18:05]
4       [16:50]
         ...
2666    [20:30]
2667    [14:20]
2668    [21:50]
2669    [04:00]
2670    [04:55]
Name: Dep_Time, Length: 13354, dtype: object

In [50]:
final_df['Dep_Hour']=final_df['Dep_Time'].str.split(':').str[0]
final_df['Dep_Min']=final_df['Dep_Time'].str.split(':').str[1]

In [52]:
final_df['Dep_Time'].str.split(':').str[1]

0       20
1       50
2       25
3       05
4       50
        ..
2666    30
2667    20
2668    50
2669    00
2670    55
Name: Dep_Time, Length: 13354, dtype: object

In [53]:
### Convertng both Dep_Hour and Dep_Min into Int from String 
final_df.dtypes

Airline             object
Source              object
Destination         object
Route               object
Dep_Time            object
Duration            object
Total_Stops         object
Additional_Info     object
Price              float64
Date                 int32
Month                int32
year                 int32
Arriving_Hour        int32
Arrival_Minutes      int32
Dep_Hour            object
Dep_Min             object
dtype: object

In [54]:
final_df['Dep_Hour']=final_df['Dep_Hour'].astype(int)
final_df['Dep_Min']=final_df['Dep_Min'].astype(int)

In [55]:
final_df.dtypes

Airline             object
Source              object
Destination         object
Route               object
Dep_Time            object
Duration            object
Total_Stops         object
Additional_Info     object
Price              float64
Date                 int32
Month                int32
year                 int32
Arriving_Hour        int32
Arrival_Minutes      int32
Dep_Hour             int32
Dep_Min              int32
dtype: object

In [56]:
### Dropping the main Columns Dep_Time nonw
final_df.drop('Dep_Time',axis=1,inplace=True)

In [57]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13354 non-null  object
 7   Price            10683 non-null  float64
 8   Date             13354 non-null  int32
 9   Month            13354 non-null  int32
 10  year             13354 non-null  int32
 11  Arriving_Hour    13354 non-null  int32
 12  Arrival_Minutes  13354 non-null  int32
 13  Dep_Hour         13354 non-null  int32
 14  Dep_Min          13354 non-null  int32
dtypes: float64(1), int32(7), object(7)
memory usage: 1.3+ MB

In [58]:
### Feature engineering The route/Total_Stops things 
final_df.head(5)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,year,Arriving_Hour,Arrival_Minutes,Dep_Hour,Dep_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35,16,50

In [59]:
final_df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [60]:
final_df[final_df['Total_Stops'].isnull()]

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,year,Arriving_Hour,Arrival_Minutes,Dep_Hour,Dep_Min
9039,Air India,Delhi,Cochin,NaN,23h 40m,NaN,No info,7480.0,6,5,2019,9,25,9,45

In [61]:
final_df['Total_Stops']=final_df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4,'nan':1})

In [62]:
final_df.head(10)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,year,Arriving_Hour,Arrival_Minutes,Dep_Hour,Dep_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50
5,SpiceJet,Kolkata,Banglore,CCU → BLR,2h 25m,0.0,No info,3873.0,24,6,2019,11,25,9,0
6,Jet Airways,Banglore,New Delhi,BLR → BOM → DEL,15h 30m,1.0,In-flight meal not included,11087.0,12,3,2019,10,25,18,55
7,Jet Airways,Banglore,New Delhi,BLR → BOM → DEL,21h 5m,1.0,No info,22270.0,1,3,2019,5,5,8,0
8,Jet Airways,Banglore,New Delhi,BLR → BOM → DEL,25h 30m,1.0,In-flight meal not included,11087.0,12,3,2019,10,25,8,55
9,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,7h 50m,1.0,No info,8625.0,27,5,2019,19,15,11,25

final_df.drop('Route',axis=1,inplace=True)

In [66]:
final_df.head(5)

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,year,Arriving_Hour,Arrival_Minutes,Dep_Hour,Dep_Min
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50

In [67]:
final_df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [68]:
### Converting Duration Into minutes 
final_df['Duration_hour']=final_df['Duration'].str.split(' ').str[0].str.replace('h','')

In [69]:
#final_df['Duration_hour'].astype(int)
final_df['Duration_hour'].unique()

array(['2', '7', '19', '5', '4', '15', '21', '25', '13', '12', '26', '22',
       '23', '20', '10', '6', '11', '8', '16', '3', '27', '1', '14', '9',
       '18', '17', '24', '30', '28', '29', '37', '34', '38', '35', '36',
       '47', '33', '32', '31', '42', '39', '5m', '41', '40'], dtype=object)

In [70]:
final_df[final_df['Duration_hour']=='5m']

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,year,Arriving_Hour,Arrival_Minutes,Dep_Hour,Dep_Min,Duration_hour
6474,Air India,Mumbai,Hyderabad,5m,2.0,No info,17327.0,6,3,2019,16,55,16,50,5m
2660,Air India,Mumbai,Hyderabad,5m,2.0,No info,NaN,12,3,2019,16,55,16,50,5m

In [71]:
##final_df.drop(6474,axis=0,inplace=True)
final_df.drop(2660,axis=0,inplace=True)

In [72]:
final_df[final_df['Duration_hour']=='5m']

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,year,Arriving_Hour,Arrival_Minutes,Dep_Hour,Dep_Min,Duration_hour
6474,Air India,Mumbai,Hyderabad,5m,2.0,No info,17327.0,6,3,2019,16,55,16,50,5m

final_df['Duration_hour']=final_df['Duration_hour'].astype(int)

In [113]:
#final_df['Duration_min'].
final_df['Duration_min']=final_df['Duration'].str.split(' ').str[1].str.replace('m','')

In [114]:
final_df['Duration_min'].unique()

array(['50', '25', nan, '45', '30', '5', '15', '35', '10', '20', '55',
       '40'], dtype=object)

In [120]:
final_df[final_df['Duration_min'].isnull()]

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,year,Arriving_Hour,Arrival_Minutes,Dep_Hour,Dep_Min,Duration_hour,Duration_min
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25,19,NaN
18,Air India,Delhi,Cochin,23h,2.0,No info,13381.0,12,6,2019,19,15,20,15,23,NaN
33,Jet Airways,Delhi,Cochin,22h,2.0,In-flight meal not included,10919.0,15,6,2019,12,35,14,35,22,NaN
44,Multiple carriers,Delhi,Cochin,12h,1.0,No info,13062.0,21,3,2019,21,0,9,0,12,NaN
53,IndiGo,Banglore,Delhi,3h,0.0,No info,3943.0,18,6,2019,0,15,21,15,3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2588,Air India,Delhi,Cochin,3h,0.0,No info,NaN,27,3,2019,17,10,14,10,3,NaN
2598,Jet Airways,Delhi,Cochin,11h,1.0,No info,NaN,9,6,2019,19,0,8,0,11,NaN
2604,Multiple carriers,Delhi,Cochin,10h,1.0,No info,NaN,12,6,2019,19,15,9,15,10,NaN
2607,Multiple carriers,Delhi,Cochin,13h,1.0,No info,NaN,3,3,2019,21,0,8,0,13,NaN
2622,Jet Airways,Banglore,Delhi,3h,0.0,In-flight meal not included,NaN,3,5,2019,20,45,17,45,3,NaN

In [133]:
#final_df['Duration_min']=final_df['Duration_min'].map({'NaN':0})
final_df['Duration_min']=final_df['Duration_min'].fillna(0)

In [130]:
final_df.dtypes

Airline             object
Source              object
Destination         object
Duration            object
Total_Stops        float64
Additional_Info     object
Price              float64
Date                 int32
Month                int32
year                 int32
Arriving_Hour        int32
Arrival_Minutes      int32
Dep_Hour             int32
Dep_Min              int32
Duration_hour        int32
Duration_min       float64
dtype: object

In [134]:
final_df.head(5)

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,year,Arriving_Hour,Arrival_Minutes,Dep_Hour,Dep_Min,Duration_hour,Duration_min
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20,2,0.0
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50,7,0.0
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25,19,0.0
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5,5,0.0
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50,4,0.0

In [136]:
#Duration_min_to_hour
final_df['Duration_min_to_hour']=final_df['Duration_min']/60

In [137]:
final_df['final_Duration_hours']=final_df['Duration_hour']+final_df['Duration_min_to_hour']
final_df['final_Duration_hours']

0        2.0
1        7.0
2       19.0
3        5.0
4        4.0
        ...
2666    23.0
2667     2.0
2668     6.0
2669    15.0
2670    14.0
Name: final_Duration_hours, Length: 13351, dtype: float64

In [138]:
### Droping Unecesarry columns now 
final_df.dtypes

Airline                  object
Source                   object
Destination              object
Duration                 object
Total_Stops             float64
Additional_Info          object
Price                   float64
Date                      int32
Month                     int32
year                      int32
Arriving_Hour             int32
Arrival_Minutes           int32
Dep_Hour                  int32
Dep_Min                   int32
Duration_hour             int32
Duration_min            float64
Duration_min_to_hour    float64
final_Duration_hours    float64
dtype: object

In [144]:
#final_df.drop('Duration',axis=1,inplace=True)
final_df.drop('Duration_min_to_hour',axis=1,inplace=True)

In [145]:
final_df.dtypes

Airline                  object
Source                   object
Destination              object
Total_Stops             float64
Additional_Info          object
Price                   float64
Date                      int32
Month                     int32
year                      int32
Arriving_Hour             int32
Arrival_Minutes           int32
Dep_Hour                  int32
Dep_Min                   int32
final_Duration_hours    float64
dtype: object

In [146]:
final_df.head(1)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,year,Arriving_Hour,Arrival_Minutes,Dep_Hour,Dep_Min,final_Duration_hours
0,IndiGo,Banglore,New Delhi,0.0,No info,3897.0,24,3,2019,1,10,22,20,2.0

In [147]:
final_df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [216]:
from sklearn.preprocessing import LabelEncoder
labelencoder= LabelEncoder()

In [217]:
final_df['Airline']=labelencoder.fit_transform(final_df['Airline'])

In [218]:
final_df.head(1)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,year,Arriving_Hour,Arrival_Minutes,Dep_Hour,Dep_Min,final_Duration_hours
0,3,0,5,0.0,8,3897.0,24,3,2019,1,10,22,20,2.0

In [219]:
final_df['Source']=labelencoder.fit_transform(final_df['Source'])

In [220]:
final_df['Destination']=labelencoder.fit_transform(final_df['Destination'])

In [221]:
final_df['Additional_Info']=labelencoder.fit_transform(final_df['Additional_Info'])

In [222]:
final_df.head(20)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,year,Arriving_Hour,Arrival_Minutes,Dep_Hour,Dep_Min,final_Duration_hours
0,3,0,5,0.0,8,3897.0,24,3,2019,1,10,22,20,2.0
1,1,3,0,2.0,8,7662.0,1,5,2019,13,15,5,50,7.0
2,4,2,1,2.0,8,13882.0,9,6,2019,4,25,9,25,19.0
3,3,3,0,1.0,8,6218.0,12,5,2019,23,30,18,5,5.0
4,3,0,5,1.0,8,13302.0,1,3,2019,21,35,16,50,4.0
5,8,3,0,0.0,8,3873.0,24,6,2019,11,25,9,0,2.0
6,4,0,5,1.0,5,11087.0,12,3,2019,10,25,18,55,15.0
7,4,0,5,1.0,8,22270.0,1,3,2019,5,5,8,0,21.0
8,4,0,5,1.0,5,11087.0,12,3,2019,10,25,8,55,25.0
9,6,2,1,1.0,8,8625.0,27,5,2019,19,15,11,25,7.0
10,1,2,1,1.0,8,8907.0,1,6,2019,23,0,9,45,13.0
11,3,3,0,0.0,8,4174.0,18,4,2019,22,55,20,20,2.0
12,1,1,4,0.0,8,4667.0,24,6,2019,13,55,11,40,2.0
13,4,3,0,1.0,5,9663.0,9,5,2019,9,20,21,10,12.0
14,3,3,0,0.0,8,4804.0,24,4,2019,19,50,17,15,2.0
15,1,2,1,2.0,8,14011.0,3,3,2019,19,15,16,40,26.0
16,8,2,1,1.0,8,5830.0,15,4,2019,13,15,8,45,4.0
17,4,2,1,1.0,5,10262.0,12,6,2019,12,35,14,0,22.0
18,1,2,1,2.0,8,13381.0,12,6,2019,19,15,20,15,23.0
19,4,2,1,1.0,5,12898.0,27,5,2019,12,35,16,0,20.0

In [214]:
final_df = final_df.fillna( value =0 )

In [223]:
final_df.isnull().sum()

Airline                 0
Source                  0
Destination             0
Total_Stops             0
Additional_Info         0
Price                   0
Date                    0
Month                   0
year                    0
Arriving_Hour           0
Arrival_Minutes         0
Dep_Hour                0
Dep_Min                 0
final_Duration_hours    0
dtype: int64

In [156]:
'''from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder()'''

In [224]:
final_df.shape

(13351, 14)

In [225]:
### where ever the purchase is null that all belongs to test data 
### Test data 
df_test=final_df[final_df['Price'].isnull()]
df_train=final_df[~final_df['Price'].isnull()]

In [226]:
df_train.isnull().sum()

Airline                 0
Source                  0
Destination             0
Total_Stops             0
Additional_Info         0
Price                   0
Date                    0
Month                   0
year                    0
Arriving_Hour           0
Arrival_Minutes         0
Dep_Hour                0
Dep_Min                 0
final_Duration_hours    0
dtype: int64

In [192]:
df_train[df_train['Total_Stops'].isnull()]

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,year,Arriving_Hour,Arrival_Minutes,Dep_Hour,Dep_Min,final_Duration_hours
9039,1,2,1,NaN,8,7480.0,6,5,2019,9,25,9,45,23.0

In [193]:
df_train.drop(9039,axis=0,inplace=True)

C:\Users\abhis\AppData\Local\Temp\ipykernel_21632\3787151533.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_train.drop(9039,axis=0,inplace=True)

In [194]:
df_train.isnull().sum()

Airline                 0
Source                  0
Destination             0
Total_Stops             0
Additional_Info         0
Price                   0
Date                    0
Month                   0
year                    0
Arriving_Hour           0
Arrival_Minutes         0
Dep_Hour                0
Dep_Min                 0
final_Duration_hours    0
dtype: int64

In [227]:
X=df_train.drop('Price',axis=1)
#X.isnull().sum()

In [198]:
X.isnull().sum()

Airline                 0
Source                  0
Destination             0
Total_Stops             0
Additional_Info         0
Date                    0
Month                   0
year                    0
Arriving_Hour           0
Arrival_Minutes         0
Dep_Hour                0
Dep_Min                 0
final_Duration_hours    0
dtype: int64

In [228]:
y=df_train['Price']
y.shape

(13351,)

In [229]:
## Train Test and split 
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.33, random_state=42)

In [230]:
print(f"X_train::{X_train.shape}")
print(f"y_train::{y_train.shape}")
print(f"X_test::{X_test.shape}")
print(f"y_test::{y_test.shape}")

X_train::(8945, 13)
y_train::(8945,)
X_test::(4406, 13)
y_test::(4406,)

# Feauture Scaling

In [231]:
from sklearn.preprocessing import StandardScaler
sc= StandardScaler()
X_train=sc.fit_transform(X_train)
X_test=sc.transform(X_test)

# Training the Model

In [232]:
from sklearn.svm import SVC
model=SVC(C=1,kernel="rbf")

In [233]:
model.fit(X_train,y_train)

SVC(C=1)

In [234]:
y_pred=model.predict(X_test)
y_pred

array([4995.,    0.,    0., ...,    0.,    0.,    0.])

In [ ]:
## Performance Metrics
from sklearn.metrics import accuracy_score