In [109]:
import pandas as pd 
df=pd.read_csv('carprices.csv')
df.head()

  Car_model  Mileage  selling_price  Age(yrs)
0    BMW X5    69000          18000         6
1    BMW X5    35000          34000         3
2    BMW X5    57000          26100         5
3    BMW X5    22500          40000         2
4    BMW X5    46000          31500         4

In [110]:
# create the Dummy variables for the feauture columns here 
list(df.columns)

['Car_model', 'Mileage', 'selling_price', 'Age(yrs)']

In [111]:
dummies = pd.get_dummies(df.Car_model)
dummies

    Audi A5  BMW X5  Mercedez
0     False    True     False
1     False    True     False
2     False    True     False
3     False    True     False
4     False    True     False
5      True   False     False
6      True   False     False
7      True   False     False
8      True   False     False
9     False   False      True
10    False   False      True
11    False   False      True
12    False   False      True

In [116]:
merged = pd.concat([df,dummies],axis='columns')
merged

   Car_model  Mileage  selling_price  Age(yrs)  Audi A5  BMW X5  Mercedez
0     BMW X5    69000          18000         6    False    True     False
1     BMW X5    35000          34000         3    False    True     False
2     BMW X5    57000          26100         5    False    True     False
3     BMW X5    22500          40000         2    False    True     False
4     BMW X5    46000          31500         4    False    True     False
5    Audi A5    59000          29400         5     True   False     False
6    Audi A5    52000          32000         5     True   False     False
7    Audi A5    72000          19300         6     True   False     False
8    Audi A5    91000          12000         8     True   False     False
9   Mercedez    67000          22000         6    False   False      True
10  Mercedez    83000          20000         7    False   False      True
11  Mercedez    79000          21000         7    False   False      True
12  Mercedez    59000          33000         5    False   False      True

In [117]:
# Drop the columsn to over come Dummy Variable Trap 
final = merged.drop(['Car_model','Mercedez'],axis='columns')
final

    Mileage  selling_price  Age(yrs)  Audi A5  BMW X5
0     69000          18000         6    False    True
1     35000          34000         3    False    True
2     57000          26100         5    False    True
3     22500          40000         2    False    True
4     46000          31500         4    False    True
5     59000          29400         5     True   False
6     52000          32000         5     True   False
7     72000          19300         6     True   False
8     91000          12000         8     True   False
9     67000          22000         6    False   False
10    83000          20000         7    False   False
11    79000          21000         7    False   False
12    59000          33000         5    False   False

In [120]:
X = final.drop('selling_price',axis='columns')
X

    Mileage  Age(yrs)  Audi A5  BMW X5
0     69000         6    False    True
1     35000         3    False    True
2     57000         5    False    True
3     22500         2    False    True
4     46000         4    False    True
5     59000         5     True   False
6     52000         5     True   False
7     72000         6     True   False
8     91000         8     True   False
9     67000         6    False   False
10    83000         7    False   False
11    79000         7    False   False
12    59000         5    False   False

In [119]:
y= final.selling_price
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: selling_price, dtype: int64

In [122]:
from sklearn.linear_model import LinearRegression
model= LinearRegression()

In [123]:
model.fit(X,y)

LinearRegression()

In [125]:
model.predict([[45000,4,0,0]])

C:\Users\abhis\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([36991.31721061])

In [127]:
model.predict([[86000,7,0,1]])

C:\Users\abhis\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([11080.74313219])

In [134]:
print(model.score(X,y)*100,'%')

94.17050937281083 %

In [94]:
from sklearn.preprocessing import OneHotEncoder 
ohe = OneHotEncoder(handle_unknown='ignore',sparse_output=False).set_output(transform='pandas')
df

   Car_model  Mileage  selling_price  Age(yrs)
0     BMW X5    69000          18000         6
1     BMW X5    35000          34000         3
2     BMW X5    57000          26100         5
3     BMW X5    22500          40000         2
4     BMW X5    46000          31500         4
5    Audi A5    59000          29400         5
6    Audi A5    52000          32000         5
7    Audi A5    72000          19300         6
8    Audi A5    91000          12000         8
9   Mercedez    67000          22000         6
10  Mercedez    83000          20000         7
11  Mercedez    79000          21000         7
12  Mercedez    59000          33000         5

In [136]:
ohetransform = ohe.fit_transform(df[['Car_model']])
ohetransform

    Car_model_Audi A5  Car_model_BMW X5  Car_model_Mercedez
0                 0.0               1.0                 0.0
1                 0.0               1.0                 0.0
2                 0.0               1.0                 0.0
3                 0.0               1.0                 0.0
4                 0.0               1.0                 0.0
5                 1.0               0.0                 0.0
6                 1.0               0.0                 0.0
7                 1.0               0.0                 0.0
8                 1.0               0.0                 0.0
9                 0.0               0.0                 1.0
10                0.0               0.0                 1.0
11                0.0               0.0                 1.0
12                0.0               0.0                 1.0

In [137]:
merged= pd.concat([df,ohetransform],axis=1)
merged

,Car_model,Mileage,selling_price,Age(yrs),Car_model_Audi A5,Car_model_BMW X5,Car_model_Mercedez
0,BMW X5,69000,18000,6,0.0,1.0,0.0
1,BMW X5,35000,34000,3,0.0,1.0,0.0
2,BMW X5,57000,26100,5,0.0,1.0,0.0
3,BMW X5,22500,40000,2,0.0,1.0,0.0
4,BMW X5,46000,31500,4,0.0,1.0,0.0
5,Audi A5,59000,29400,5,1.0,0.0,0.0
6,Audi A5,52000,32000,5,1.0,0.0,0.0
7,Audi A5,72000,19300,6,1.0,0.0,0.0
8,Audi A5,91000,12000,8,1.0,0.0,0.0
9,Mercedez,67000,22000,6,0.0,0.0,1.0
10,Mercedez,83000,20000,7,0.0,0.0,1.0
11,Mercedez,79000,21000,7,0.0,0.0,1.0
12,Mercedez,59000,33000,5,0.0,0.0,1.0

In [138]:
final= merged.drop(['Car_model','Car_model_Mercedez'],axis=1)
final

    Mileage  selling_price  Age(yrs)  Car_model_Audi A5  Car_model_BMW X5
0     69000          18000         6                0.0               1.0
1     35000          34000         3                0.0               1.0
2     57000          26100         5                0.0               1.0
3     22500          40000         2                0.0               1.0
4     46000          31500         4                0.0               1.0
5     59000          29400         5                1.0               0.0
6     52000          32000         5                1.0               0.0
7     72000          19300         6                1.0               0.0
8     91000          12000         8                1.0               0.0
9     67000          22000         6                0.0               0.0
10    83000          20000         7                0.0               0.0
11    79000          21000         7                0.0               0.0
12    59000          33000         5                0.0               0.0

In [139]:
X = final.drop('selling_price',axis='columns')
X

    Mileage  Age(yrs)  Car_model_Audi A5  Car_model_BMW X5
0     69000         6                0.0               1.0
1     35000         3                0.0               1.0
2     57000         5                0.0               1.0
3     22500         2                0.0               1.0
4     46000         4                0.0               1.0
5     59000         5                1.0               0.0
6     52000         5                1.0               0.0
7     72000         6                1.0               0.0
8     91000         8                1.0               0.0
9     67000         6                0.0               0.0
10    83000         7                0.0               0.0
11    79000         7                0.0               0.0
12    59000         5                0.0               0.0

In [140]:
y= final.selling_price
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: selling_price, dtype: int64

In [103]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [104]:
model.fit(X,y)

LinearRegression()

In [105]:
model.predict([[45000,4,0,0]])

C:\Users\abhis\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([36991.31721061])

In [106]:
# check the model accuracy 
model.score(X,y)

0.9417050937281083

In [107]:
model.predict([[86000,7,0,1]])

C:\Users\abhis\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([11080.74313219])

In [108]:
df

   Car_model  Mileage  selling_price  Age(yrs)
0     BMW X5    69000          18000         6
1     BMW X5    35000          34000         3
2     BMW X5    57000          26100         5
3     BMW X5    22500          40000         2
4     BMW X5    46000          31500         4
5    Audi A5    59000          29400         5
6    Audi A5    52000          32000         5
7    Audi A5    72000          19300         6
8    Audi A5    91000          12000         8
9   Mercedez    67000          22000         6
10  Mercedez    83000          20000         7
11  Mercedez    79000          21000         7
12  Mercedez    59000          33000         5